/*Zeroing*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1.5;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

input,
button,
textarea,
select {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	max-width: 100%;
	display: block;
}

h1,h2,h3,h4,h5,h6 {
	font-size: inherit;
	font-weight: 400;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
}

/* header
--------------------*/

.header {
    padding: 30px 0;
    margin-bottom: 15px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.navbar-menu {
    margin-right: auto;
    margin-left: 20px;
}
.menu {
    display: flex;
    
}
.menu-item:not(:last-child) {
    margin-right: 15px;
}
.menu-link {
    color: inherit;
}
.button {
    display: inline-block;
    color: inherit;
    padding: 10px 15px;
}
.button-primary {
    background-color: #F3A847;
    border-radius: 5px;
    color: white;
}
.search-panel {
    height: 50px;
    background-color: #F3A847;


    display: flex;
    padding: 3px;
    border-radius: 5px;
}
.search-input {
    flex-grow: 1;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 0 22px;
}
.search-button {
    background-color: #F3A847;

    padding: 15px 20px;
    display: flex;
    align-items: center;
}
.search-button-text {
    color: white;
}
.search-button-text {
    margin-left: 5px;
}

/* page
--------------------*/

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}
.main-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #0A143A;

    margin-bottom: 25px;
}
.main-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
.main-card {
    width: 260px;
}
.card-img {
    border-radius: 10px;
    width: 260px;
    height: 180px;
    object-fit: cover;
}
.card-header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.card-title {
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    color: #256EEB;
}
.card-heart {
    cursor: pointer;
}
.card-price {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #0A143A;

    display: inline-block;
    margin-top: 5px;
    margin-bottom:10px;

}
.card-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;

    margin-bottom:5px;
}
.sidebar-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #0A143A;

    margin-bottom: 30px;
    margin-top: 5px;
}
.sidebar-service {
    max-width: 230px;
    margin-bottom: 25px;
}
.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;

    margin-top: 10px;
    margin-bottom: 5px;
}
.footer {
    margin-top: 25px;
}
.footer-menu {
    margin-top: 15px;
}
.footer-menu-copy,
.footer-menu-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}
.footer-menu-text {
    text-decoration: underline;
}
.footer-menu-link {
    font-size: 12px;
    line-height: 14px;
    color: #0A143A;
}
